# Application Settings
PORT=3000

# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=timebooking-nestjs-dev

# JWT Settings
JWT_SECRET=rr2d#&FJqN83q2JBhN*%2B%w
JWT_EXPIRES_IN=365d